<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CREA - ES6, jour 3, exercice 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="shortcut icon" href="https://www.creageneve.com/wp-content/themes/crea/assets/favicons/favicon.ico">
</head>

<body>
    <section class="section main">
        <div class="container">
            <h1 class="title">
                CREA - ES6, jour 3
            </h1>
            <h2 class="subtitle">
                Exercice 1
            </h2>
            <p>
                Travaillons avec classe.<br>
                <em>Ctrl+F5 est votre ami (reload forcé).</em>
            </p>
            <p>
                Les consignes des exercices se trouvent dans le fichier <strong>scripts/exercise1.js</strong>.
            </p>
            <p>
                <em>L'essentiel de l'output de cet exercice sera dans la console de votre navigateur.</em>
            </p>
        </div>
    </section>

    <section class="section">
        <div class="container">
          
        </div>
    </section>

    <script src="scripts/exercise1.js" type="module"></script>
</body>

</html>